# EventManagmentSystem

./: Event Managment System.sln  docker-compose.yml
EventManagmentSystem.Application/: Class1.cs  DependencyInjection.cs  EventManagmentSystem.Application.csproj  IUnitOfWork.cs
EventManagmentSystem.Application/Dto/: GenerateOtpTokenDto.cs  RequestOtpDto.cs  ValidateOtpDto.cs  ValidateOtpTokenDto.cs
EventManagmentSystem.Application/Dto/CompleteProfileAndOrganization/: CompleteProfileAndOrganizationDto.cs
EventManagmentSystem.Application/Dto/Events/: EventDto.cs
EventManagmentSystem.Application/Dto/Organization/: CreateOrganizationDto.cs  CreateOrganizationSocialMediaLinkDto.cs  OrganizationDto.cs  OrganizationSocialMediaLinkDto.cs
EventManagmentSystem.Application/Dto/Tickets/: TicketDto.cs
EventManagmentSystem.Application/Dto/User/: CreateUserDto.cs  CreateUserSocialMediaLinkDto.cs  UserAndOrganizationDto.cs  UserDto.cs  UserSocialMediaLinkDto.cs
EventManagmentSystem.Application/Errors/: DomainErrors.cs
EventManagmentSystem.Application/Helpers/: PagedResult.cs  PaginationFilter.cs
EventManagmentSystem.Application/Helpers/AuthenticationHandler/: CustomTokenAuthenticationHandler.cs
EventManagmentSystem.Application/Profiles/: EventProfile.cs  OrganizationProfile.cs  TicketProfile.cs  UserProfile.cs
EventManagmentSystem.Application/Repositories/: IAuthRepo.cs  IEventRepository.cs  IOrganizationRepository.cs  IOtpRepository.cs  ITicketsRepository.cs  IUserRepo.cs  IUserRepository.cs
EventManagmentSystem.Application/Services/: QrCodeGeneratorService.cs
(+137 files in other folders)
